### Teste GET API Filme GET

GET http://localhost:8080/api/v1/filmes

### Teste POST API Filme GET

POST http://localhost:8080/api/v1/filmes 
Content-Type: application/json 

{
    "titulo": "Teste Filme",
    "genero": "Teste Genero Filme",
    "anoLancamento": "2025",
    "elenco": "Teste Elenco"
}



### API Filme - PUT 
PUT http://localhost:8080/api/v1/filmes/1
Content-Type: application/json 

{
    "titulo": "Teste Filme Teste blabla",
    "genero": "Teste Genero Filme",
    "anoLancamento": "2025",
    "elenco": "Teste Elenco"
}


### API Filme - DELETE 
DELETE http://localhost:8080/api/v1/filmes/1 
Content-Type: application/json

