### Teste GET API Filme GET

GET http://localhost:8080/api/v1/usuarios


### Teste POST API Usuario GET

POST http://localhost:8080/api/v1/usuarios
Content-Type: application/json 

{
    "nome": "José da Silva",
    "email": "josesilva@gmail.com",
    "senha": "12345"
}

### API Filme - PUT 
PUT http://localhost:8080/api/v1/usuarios/1
Content-Type: application/json 

{
    "nome": "José da Silva Alterado",
    "email": "josesilva@gmail.com",
    "senha": "12345"
}

### API Filme - DELETE 
DELETE http://localhost:8080/api/v1/usuarios/1
Content-Type: application/json
